<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/house_id_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:padding="50dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingBottom="50dp"
    tools:context=".Fragment4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@color/grey"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/enter_houseid"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="50dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:text="Enter HouseID"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#D3C4C4"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/houseid_input"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="50dp"
            android:background="@drawable/edittext_background"
            android:hint="@string/enter_house"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        <android.widget.Button
            android:id="@+id/done_button2"
            style="@style/CustomButton"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:text="Done"
            android:theme="@style/CustomButton" />

    </LinearLayout>

</FrameLayout>