<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewItemPopup">

    <android.widget.LinearLayout
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="80dp"
        android:background="@drawable/edittext_background"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/device_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Name:"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <android.widget.EditText
            android:id="@+id/device_name_edittext"
            android:layout_width="139dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background"
            android:hint="Enter device name"
            android:padding="3dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/device_type_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Device Type:"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <android.widget.EditText
            android:id="@+id/device_type_edittext"
            android:layout_width="143dp"
            android:layout_height="37dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background"
            android:hint="Enter device type"
            android:padding="3dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/status_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Status:"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Off"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/status_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:thumbTint="@color/grey2"
                android:trackTint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="On"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <android.widget.Button
            android:id="@+id/button"
            android:layout_width="74dp"
            android:layout_height="29dp"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_background"
            android:backgroundTint="#22131212"
            android:backgroundTintMode="src_over"
            android:padding="3dp"
            android:selectAllOnFocus="false"
            android:shadowColor="#222222"
            android:text="Done"
            android:textSize="8sp" />

    </android.widget.LinearLayout>


</FrameLayout>